@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    user-select: none;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 95%);
}

.main-content {
    width: 80%;
    max-width: 1000px;
    height: 530px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
}

.main-content .column-1 {
    background-color: hsl(31, 77%, 52%);
    padding: 50px 0px 0px 50px;
    border-radius: 10px 0px 0px 10px;
}

.main-content .column-1 .sedans-content img{
    margin-bottom: 36px;
}

.main-content .column-1 .sedans-content h2{
    margin-bottom: 36px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 40px;
    color: hsl(0, 0%, 95%);
}

.main-content .column-1 .sedans-content p{
    margin-bottom: 100px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
}

.main-content .column-1 .sedans-content a {
    background-color: hsl(0, 0%, 95%);
    padding: 16px 36px;
    border-radius: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    color: hsl(31, 77%, 52%);
}

.main-content .column-1 .sedans-content a:hover {
    background-color: transparent;
    padding: 14px 34px;
    border-radius: 30px;
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

.main-content .column-2 {
    background-color: hsl(184, 100%, 22%);
    padding: 50px 0px 0px 50px;
}

.main-content .column-2 .suv-content img{
    margin-bottom: 36px;
}

.main-content .column-2 .suv-content h2{
    margin-bottom: 36px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 40px;
    color: hsl(0, 0%, 95%);
}

.main-content .column-2 .suv-content p{
    margin-bottom: 100px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
}

.main-content .column-2 .suv-content a {
    background-color: hsl(0, 0%, 95%);
    padding: 16px 36px;
    border-radius: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    color: hsl(184, 100%, 22%);
}

.main-content .column-2 .suv-content a:hover {
    background-color: transparent;
    padding: 14px 34px;
    border-radius: 30px;
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

.main-content .column-3 {
    background-color: hsl(179, 100%, 13%);
    padding: 50px 0px 0px 50px;
    border-radius: 0px 10px 10px 0px;
}

.main-content .column-3 .luxury-content img{
    margin-bottom: 36px;
}

.main-content .column-3 .luxury-content h2{
    margin-bottom: 36px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 40px;
    color: hsl(0, 0%, 95%);
}

.main-content .column-3 .luxury-content p{
    margin-bottom: 100px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
}

.main-content .column-3 .luxury-content a {
    background-color: hsl(0, 0%, 95%);
    padding: 16px 36px;
    border-radius: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    color: hsl(179, 100%, 13%);
}

.main-content .column-3 .luxury-content a:hover {
    background-color: transparent;
    padding: 14px 34px;
    border-radius: 30px;
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

@media screen and (max-width: 1170px) {

    body {
        display: flex;
        align-items: flex-start;
        overflow-x: hidden;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        background-color: rgb(186, 197, 197);
        width: 100%;
        height: 100%;
    } 

    .main-content .column-1{
        padding: 50px 80px 80px 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px;
    }

    .main-content .column-2 {
        padding: 50px 80px 80px 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content .column-3 {
        padding: 50px 80px 80px 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px;
    }
}